# FinalSemester2

./: .project  pom.xml
src/main/java/DAO/: AdminDAO.java  DAOInterface.java  ScoreDAO.java  StudentDAO.java
src/main/java/GUI/: AdmissionManagement.java  LoginDialog.java  SearchDialog.java  UpdateDialog.java
src/main/java/Model/: Admin.java  Score.java  Student.java
src/main/java/Util/: HibernateUtil.java
src/main/java/vku/FinalSemester2/: App.java
src/test/java/vku/FinalSemester2/: AppTest.java
